<!DOCTYPE html>
 
<html>
 
<head>
    <title>Simple web Development Template</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
 
        .navbar {
            display: flex;
            align-items: center;
            justify-content: center;
            position: sticky;
            top: 0;
            cursor: pointer;
        }
 
        .background {
            background: black;
            background-blend-mode: darken;
            background-size: cover;
        }
 
        .nav-list {
            width: 70%;
            display: flex;
            align-items: center;
        }
 
        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .logo img {
            width: 180px;
            border-radius: 50px;
        }
 
        .nav-list li {
            list-style: none;
            padding: 26px 30px;
        }
 
        .nav-list li a {
            text-decoration: none;
            color: white;
        }
 
        .nav-list li a:hover {
            color: rgb(7, 238, 255);
        }
 
        .rightnav {
            width: 30%;
            text-align: right;
        }
 
        #search {
            padding: 5px;
            font-size: 17px;
            border: 2px solid grey;
            border-radius: 9px;
        }
        #search:hover{
            border: 2px solid rgb(0, 213, 255);
            background-color: rgb(0, 255, 238);
            cursor: pointer;
        }
 
        .firstsection {
            background-image: linear-gradient(rgb(198, 245, 255),rgb(0, 128, 255));
            height: 400px;
        }
 
        .secondsection {
            background-image: linear-gradient(rgb(246, 183, 242),rgb(198, 3, 232));
            height: 400px;
        }
 
        .box-main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            max-width: 80%;
            margin: auto;
            height: 80%;
        }
 
        .firsthalf {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
 
        .secondhalf {
            width: 30%;
        }
 
        .secondhalf img {
            width: 70%;
            border: 4px solid white;
            border-radius: 150px;
            display: block;
            margin: auto;
        }
 
        .text-big {
            font-family: 'Piazzolla', serif;
            font-weight: bold;
            font-size: 35px;
        }
 
        .text-small {
            font-size: 18px;
        }
 
        .btn {
            padding: 8px 20px;
            margin: 7px 0;
            border: 2px solid white;
            border-radius: 8px;
            background: none;
            color: white;
            cursor: pointer;
        }
 
        .btn-sm {
            padding: 6px 10px;
            vertical-align: middle;
        }
        .btn-sm:hover{
            
            color: rgb(7, 238, 255);
        }
 
        .section {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            margin: auto;
            
            background-image: linear-gradient(rgb(242, 255, 198),rgb(164, 172, 0));
        }
        
        .fourthsection {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            margin: auto;
            background-image: linear-gradient(rgb(165, 181, 222),rgb(96, 4, 201));
        }
        
        .fifthsection {
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 100%;
            margin: auto;
            background-image: linear-gradient(rgb(251, 191, 247),rgb(232, 3, 129));
        }
 
        .section-Left {
            flex-direction: row-reverse;
        }
 
        .paras {
            padding: 0px 65px;
        }
 
        .thumbnail img {
            width: 250px;
            border: 2px solid black;
            border-radius: 26px;
            margin-top: 19px;
        }
 
        .center {
            text-align: center;
        }
 
        .text-footer {
            text-align: center;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            display: flex;
            justify-content: center;
            color: white;
        }
    </style>
</head>
 
<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo">
                <img src= "https://th.bing.com/th/id/OIP.bjiQ8Y71LujihmyfUUmhfgHaBf?pid=ImgDet&rs=1">
            </div>
            <li><a href="#web">Web Technology</a></li>
            <li><a href="#program">C Programming</a></li>
            <li><a href="#course">Courses</a></li>
        </ul>
 
        <div class="rightNav">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
    </nav>
 
    <section class="firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <div style="float: left">
                    <img src="https://th.bing.com/th/id/OIP.9ZCoY26vWmM5iIgAPJXdFgHaDt?pid=ImgDet&rs=1" style="padding-right: 20px;"></div>
                <h1 class="text-big" id="web">Web Technology</h1>
                <p class="text-small">
                    HTML stands for HyperText Markup Language.
                    It is used to design web pages using a markup
                    language. HTML is the combination of Hypertext
                    and Markup language. Hypertext defines the
                    link between the web pages. A markup language
                    is used to define the text document within tag
                    which defines the structure of web pages.
                    HTML is a markup language that is used by the
                    browser to manipulate text, images, and other
                    content to display it in the required format.
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="secondsection">
        <div class="box-main">
            <div class="firstHalf">
                <div style="float: left">
                    <img src="https://th.bing.com/th/id/R.d03f731884174042191580fdb6945781?rik=A5f%2fBVOVR8cFsA&riu=http%3a%2f%2fwww.programmerspoint.in%2fimages%2fc-programming-course.png&ehk=sLwe%2fD%2b%2bMQJC3EwuM9DRYJzFdoh6xgXkI5l%2fklgVsI4%3d&risl=&pid=ImgRaw&r=0" style="padding-right: 20px;width: 475px;"></div>
                <h1 class="text-big" id="program">
                    C Programming
                </h1>
                <p class="text-small">
                    C is a procedural programming language. It
                    was initially developed by Dennis Ritchie
                    as a system programming language to write
                    operating system. The main features of C
                    language include low-level access to memory,
                    simple set of keywords, and clean style,
                    these features make C language suitable for
                    system programming like operating system or
                    compiler development.
                </p>
 
 
            </div>
        </div>
    </section>
 
    <section class="section">
        <div class="paras">
            <div style="float: left">
                <img src="https://www.itprotoday.com/sites/itprotoday.com/files/styles/article_featured_retina/public/java-logo.png?itok=Ch4V9Is3" style="padding-right: 20px;width: 475px;"></div>
            <h1 class="sectionTag text-big">Java</h1>
 
            <p class="sectionSubTag text-small">
                Java has been one of the most popular
                programming language for many years.
                Java is Object Oriented. However it is
                not considered as pure object oriented
                as it provides support for primitive
                data types (like int, char, etc) The
                Java codes are first compiled into byte
                code (machine independent code). Then
                the byte code is run on Java Virtual
                Machine (JVM) regardless of the
                underlying architecture.
            </p>
 
 
        </div>
    </section>
    <section class="fourthsection">
        <div class="paras">
            <div style="float: left">
                <img src="https://www.bing.com/th?id=ABT6D69B17B666C04D4FEC1D1AC16F909CA1635B3A3EF9239F11DE11253AFE07F33&w=110&h=110" style="padding-right: 200px;width: 300px;"></div>
            <br><br><br>
                <h1 class="sectionTag text-big">Python</h1>
 
            <p class="sectionSubTag text-small">Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation.

                Python is dynamically-typed and garbage-collected. It supports multiple programming paradigms, including structured (particularly procedural), object-oriented and functional programming. It is often described as a "batteries included" language due to its comprehensive standard library.
            </p>
 
 
        </div>
    </section>
</section>
<section class="fifthsection">
    <div class="paras">
        <div style="float: left">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/Tux.svg/225px-Tux.svg.png" style="padding-right: 200px;width: 300px;"></div>
        <br><br><br>
            <h1 class="sectionTag text-big">Linux</h1>

        <p class="sectionSubTag text-small">Linux is a family of open-source Unix-like operating systems based on the Linux kernel, an operating system kernel first released on September 17, 1991, by Linus Torvalds. Linux is typically packaged as a Linux distribution, which includes the kernel and supporting system software and libraries, many of which are provided by the GNU Project. Many Linux distributions use the word "Linux" in their name, but the Free Software Foundation uses the name "GNU/Linux" to emphasize the importance of GNU software, causing some controversy.
        </p>


    </div>
</section>
    

 
    <footer class="background" style="height: 200px;">
        
    <h1 style="text-align: center;font-style: oblique;text-decoration: underline;color: white;">Contact Details </h1>
    <div style="float:left;padding-left: 100px;"><h2>Phone no.- </h2>
    <button><a href="tel:+0918802936008">7042******</a></button></div>
    <div style="float:right;padding-right: 50px;"><h2 style="text-align: center;font-style: oblique;text-decoration: underline;color: white;">Social Media-</h2>
        <a href="https://www.instagram.com/sarthak_359/" target="_blank"><button><strong><em>INSTAGRAM </em></strong></button></a><br>
        <a href="https://www.facebook.com/sarthak.aggarwal.94651/" target="_blank"><button><strong><em>FACEBOOK</em></strong></button></a><br>
        <a href="https://github.com/Sarthak359" target="_blank"><button><strong><em>GITHUB</em></strong></button></a><br>
        <a href="https://www.linkedin.com/in/sarthak-aggarwal-2326ba24b/" target="_blank"><button><strong><em>LINKED IN</em></strong></button></a><br>
        </div>
</footer>
</body>
 
</html>         